upstream node {
    server frontend:3000;
}

upstream account {
    server account:8000;
}

upstream gameplay {
    server gameplay:8001;
}

upstream tournament {
    server tournament:8002;
}

server {
    listen 80;
    server_name 0.0.0.0;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location /42pong/ {
        proxy_pass http://node;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /42pong.api/ {
        rewrite ^/42pong\.api/(.*) /$1 break;

        location ~ ^/account/(.*)$ {
            proxy_pass http://account/$1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location ~ ^/gameplay/(.*)$ {
            proxy_pass http://gameplay/$1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location ~ ^/tournament/(.*)$ {
            proxy_pass http://tournament/$1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }

    location /gameplay.ws/ {
        proxy_pass http://gameplay;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
