{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>勝者ページ</title>
    <!-- ここでBootstrapでCSSの全てのクラスにアクセスできるようにする。 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            padding: 20px;
        }
        
        .winner-box {
            background-color: black;
            padding:    150px;
            border-radius: 50px;
            margin-top: 10px;
            text-align: center;
        }
        
        .trophy-image {
            width: 300px;
            margin-bottom: 20px;
        }
        
        .winner-text {
            color: blue;
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="winner-box">
            <img src="{% static 'images/trophy.jpeg' %}" alt="トロフィー" class="trophy-image">
            <div class="winner-text">
                Winner: {{ username }}
            </div>
            <a href="{% url 'createpage:index' %}" class="btn btn-primary">
                トップページに戻る
            </a>
        </div>
    </div>
</body>
</html>