input {
  tcp {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    # default is TAIL which assumes more data will come into the file.
    # change to mode => "read" if the file is a complete file. by default, the file will be removed once reading is complete -- backup your files if you need them.
    port => 5959
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version"]
    copy => { "host" => "[@metadata][host]" }
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    ilm_enabled => true
    ilm_rollover_alias => "logstash"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "logstash-logs-policy"
  }
}